[33mcommit e1d4f189c4199adae5d93177473d62321d14b981[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: muhammad-akif <muhammadakif2917@gmail.com>
Date:   Tue Jan 25 18:42:23 2022 +0500

    added banner logo

[33mcommit d3faff1efdb8c15bb9fd28b3ff08f6f6bed22b95[m
Author: muhammad-akif <muhammadakif2917@gmail.com>
Date:   Tue Jan 25 18:38:26 2022 +0500

    added basic html for banner

[33mcommit 58c0b99221e07ecada020d8d72806783683da7e1[m
Author: muhammad-akif <muhammadakif2917@gmail.com>
Date:   Tue Jan 25 18:28:51 2022 +0500

    completed header component

[33mcommit 8a07e7a81e127cacb123ef9433b8fa69eede6757[m
Author: muhammad-akif <muhammadakif2917@gmail.com>
Date:   Tue Jan 25 18:24:10 2022 +0500

    added Header.tsx component

[33mcommit 889566931fa94935a3306967f1d9a845fd7e29f8[m
Author: muhammad-akif <muhammadakif2917@gmail.com>
Date:   Tue Jan 25 17:59:46 2022 +0500

    started project

[33mcommit d3271c3833983c24d633c1cf9ce0cd6b7570dea6[m
Author: muhammad-akif <muhammadakif2917@gmail.com>
Date:   Tue Jan 25 17:39:23 2022 +0500

    added SanityMedium Project

[33mcommit 22b1b4b4f2e77bcbbebaaf7a8e173d59d98e7572[m
Author: muhammad-akif <muhammadakif2917@gmail.com>
Date:   Mon Jan 24 22:56:38 2022 +0500

    Initial commit from Create Next App
